lemonpie:
  version: 1.0
  js:
    'js/lemonpie.js': {}
  dependencies:
    - core/drupal
    - core/jquery
tarteaucitron:
  version: 1.2
  js:
    '/libraries/tarteaucitron/tarteaucitron.js': { preprocess: false}
  dependencies:
    - core/jquery
