lemonpie_googleanalytics.admin_form:
  path: 'admin/config/lemonpie/googleanalytics'
  defaults:
    _form: '\Drupal\lemonpie_googleanalytics\Form\AdminForm'
    _title: 'Lemonpie GoogleAnalytics'
  requirements:
    _permission: 'administer lemonpie'
  options:
    _admin_route: TRUE
